# user-center-backend

./: Dockerfile  README.md  pom.xml  script.sql  userImportList-test.xlsx
src/main/java/com/microsoft/: UserCenterApplication.java
src/main/java/com/microsoft/annotation/: AuthCheck.java
src/main/java/com/microsoft/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/microsoft/commen/: DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java  UserRoleEnum.java
src/main/java/com/microsoft/config/: WebConfig.java
src/main/java/com/microsoft/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/microsoft/controller/: UploadController.java  UserController.java
src/main/java/com/microsoft/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/microsoft/interceptor/: TokenInterceptor.java
src/main/java/com/microsoft/mapper/: UserMapper.java
src/main/java/com/microsoft/model/domain/: User.java
src/main/java/com/microsoft/model/dto/user/: UserImportRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/microsoft/model/entity/: User.java
src/main/java/com/microsoft/model/enums/: UserRoleEnum.java
src/main/java/com/microsoft/model/request/: UserImportRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/microsoft/model/response/: UserImportResponse.java  UserLoginResponse.java
src/main/java/com/microsoft/model/vo/: UserImportVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/microsoft/service/: UserService.java
src/main/java/com/microsoft/service/impl/: UserServiceImpl.java
src/main/java/com/microsoft/utils/: AliyunOSSOperator.java  AvatarUtils.java  CurrentHold.java  ExcelParseUtil.java  JwtUtils.java  RegexUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/microsoft/: UserCenterApplicationTests.java
src/test/java/com/microsoft/service/impl/: UserServiceImplTest.java
